# your bot token
TOKEN=1/MTM2MjQ=/QElN0ZhnSC45Oz8ZwkzbGA==

# default voice channel
CHANNEL=9464858128357948

# the name of khl-voice sdk container, it should be different with your manager(bot) container name
CONTAINER_NAME=karaoke-runner

# the admin user id list
ADMIN_USERS=["2879311806"]

# the file_logger switch
FILE_LOGGER=false